print('''
  ,ad8888ba,    ,ad8888ba,   88          88888888ba,
 d8"'    `"8b  d8"'    `"8b  88          88      `"8b
d8'           d8'        `8b 88          88        `8b
88            88          88 88          88         88
88      88888 88          88 88          88         88
Y8,        88 Y8,        ,8P 88          88         8P
 Y8a.    .a88  Y8a.    .a8P  88          88      .a8P
  `"Y88888P"    `"Y8888Y"'   88888888888 88888888Y"'

                                                      ''')


print('В поисках сокровища')

question1 = input('Вы на распутье дороги! Вы хотите пойти "налево" или "направо"?:').lower()
if question1 == 'налево':
    print('Вы сделали правильный выбор.')
    question2 = input('Теперь вы подошли к озеру! Будем "ждать" лодку или "поплывем"?').lower()
    if question2 == 'ждать':
        print('Cогласен, лучше подождать,чем быть съедем крокодилом')
        input('на горизонте появилась лодка крикнете "мы тут", что бы вас забрали!').lower()
        print('Отлично')
        print('На острове вы нашли замок и тут три двери')
        question3 = input('Какую выберите из трех дверей,"красная","голубая" или "желтая"??').lower()
        if question3 == 'желтая':
            print('ВЫ НАШЛИ ЗОЛОТО!\n ПОЗДРАВЛЯЮ')
        else:
            print('Вы были рядом \n GAME OVER')
    else:
        print('GAME OVER')
else:
    print('GAME OVER')

